<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2022-03-30T10:59:18</date>
  <millis>1648627158497</millis>
  <sequence>0</sequence>
  <logger>MESSAGES</logger>
  <level>INFO</level>
  <class>com.t1.alieva.tm.service.LoggerService</class>
  <method>info</method>
  <thread>1</thread>
  <message>**WELCOME TO TASK-MANAGER**</message>
</record>
<record>
  <date>2022-03-30T10:59:20</date>
  <millis>1648627160894</millis>
  <sequence>1</sequence>
  <logger>MESSAGES</logger>
  <level>INFO</level>
  <class>com.t1.alieva.tm.service.LoggerService</class>
  <method>info</method>
  <thread>13</thread>
  <message>** TASK-MANAGER IS SHUTTING DOWN **</message>
</record>
</log>
